<!DOCTYPE html>
<html>
<head>
<style>
body
 {
 background-image: url('images.jpg');
 background-repeat: no-repeat;
 background-attachment:scroll;  
 background-size: cover;
  }
.footer-style
{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  background-color:black;
  color:white;
  text-align:center;
  
}
.topnav 
{
  overflow: hidden;
  background-color:black;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(230, 18, 18);
}

.topnav a:active {
  background-color: #04AA6D;
  color: white;
}
img{
    width: 70px;
    padding: 10px;
}
.container
{
  width:500px;
  border: 1px;
  background-color: rgb(240,248,255);
  
}
</style>
<script>
  function validateUsername() 
  {
  var username = document.getElementById("username").value;
  var usernameError = document.getElementById("usernameError");
  var emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
  var phoneRegex = /^\d{10}$/;
  if (emailRegex.test(username) || phoneRegex.test(username)) {
    usernameError.innerHTML = "";
  }
 else if(username.trim() == "")
 {
    usernameError.innerHTML = "Username is required";
 }
  else {
    usernameError.innerHTML = "Please enter a valid email or phone number.";
  }
}

function validatePassword()
 {
  var password = document.getElementById("password").value;
  var passwordError = document.getElementById("passwordError");

if(password.trim() == "")

{
passwordError.innerHTML = "Password is required";

}
 else if (password.length<=5) {
    passwordError.innerHTML = "Enter valid password with 5 or more characters";
  }
 
}
</script>
</head>
<body>
  <div class="topnav">
    <img src="logo.jpg">
    <a href="Contactus.html">Contact us</a>
    <a href="Registration.html">Sign up</a>
    <a href="Userlogin.html">Sign in</a>
    <a href="Aboutus.html">About us</a>
    <a href="welcome.html">Home</a>
  
  </div>
  <center>
<div class="container">
<h1 style="height:50px;width:200px;padding:10px">Sign in form</h1>
<form name="loginform" method="post">
<div  style="padding:10px">
<input style="height:40px;width:250px;border-radius:15px"type="text" placeholder="enter username" id="username" name="username" onfocusout="validateUsername()"required />
<div id="usernameError" style="color: red;" > </div>
</div>
<div  style="padding:10px">
<input style="height:40px;width:250px;border-radius:15px" type="password" placeholder="enter password" id="password" name="password" onfocusout="validatePassword()" required />
<div id="passwordError" style="color: red;"></div>
</div>
<input type="checkbox"> Remember me &nbsp;
<span> <a href="#">Forgot password?</a></span>
<div style="padding:15px"><button style="height:50px;width:100px;border-radius:15px" type="submit">Login</button>
</div>
<div style="padding:10px">
<span>Not a member?</span>
<span> <a href="Registration.html">Signup now</a></span>
</div>
</div>
</center>

<div class="footer-style">    
  <p>© 2023 BIT college</p>   
  <p>Contact us: 9875424556 ,abc@bitsathy.ac.in</p> 
</div>
</form>
</body>
</html>

