<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(230, 18, 18);
}

.topnav a:active {
  background-color: #04AA6D;
  color: white;
}
img{
    width: 70px;
    padding: 10px;
}
h1{
    text-align: center;
}
body{
  background-image: url('welcome.jpg');
 background-repeat: no-repeat;
background-attachment:scroll;  
  background-size: cover;
}
.footer-style
     {
    position: fixed;
    left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align:center;
     }
</style>
</head>
<body>
<div class="topnav">
  <img src="logo.jpg">
  <a href="Contactus.html">Contact us</a>
  <a href="Registration.html">Sign up</a>
  <a href="Userlogin.html">Sign in</a>
  <a href="Aboutus.html">About us</a>
  <a href="welcome.html">Home</a>

</div>
<div class="welcome">
<h1>BIT College of Engineering</h1>
</div>

<div class="footer-style"> 
  <p>© 2023 BIT college</p>   
  <p>Contact us: 9875424556 ,abc@bitsathy.ac.in</p> 
  </div>
</body>
</html>